<font>
  <info face="Boxy" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="14" scaleW="128" scaleH="224" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Boxy.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="8" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="14" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="26" y="2" width="18" height="16" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="46" y="2" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="62" y="2" width="20" height="16" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="84" y="2" width="18" height="16" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="14" y="14" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="20" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="104" y="2" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="26" y="20" width="12" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="40" y="20" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="14" y="26" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="26" y="36" width="12" height="8" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="116" y="2" width="8" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="2" y="38" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="58" y="20" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="72" y="20" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="86" y="20" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="102" y="20" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="40" y="38" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="16" y="46" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="56" y="38" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="72" y="38" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="88" y="38" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="104" y="38" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="118" y="14" width="8" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="2" y="56" width="8" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="32" y="56" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="12" y="64" width="13" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="46" y="56" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="60" y="56" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="78" y="56" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="96" y="56" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="112" y="56" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="27" y="74" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="2" y="78" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="43" y="74" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="59" y="74" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="75" y="74" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="91" y="74" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="107" y="74" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="18" y="92" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="2" y="96" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="34" y="92" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="50" y="92" width="18" height="16" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="70" y="92" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="88" y="92" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="104" y="92" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="18" y="110" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="2" y="114" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="36" y="110" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="52" y="110" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="70" y="110" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="86" y="110" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="102" y="110" width="18" height="16" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="18" y="128" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="34" y="128" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="2" y="132" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="52" y="128" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="64" y="128" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="78" y="128" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="90" y="128" width="16" height="12" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="108" y="128" width="12" height="8" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="108" y="138" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="90" y="142" width="14" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="106" y="150" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="18" y="146" width="12" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="150" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="32" y="146" width="14" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="48" y="146" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="62" y="146" width="14" height="16" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="78" y="158" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="94" y="158" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="106" y="168" width="12" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="18" y="162" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="34" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="46" y="164" width="18" height="14" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="2" y="168" width="14" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="66" y="176" width="14" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="82" y="176" width="14" height="16" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="98" y="188" width="14" height="16" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="18" y="180" width="14" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="2" y="184" width="14" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="114" y="188" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="34" y="180" width="14" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="50" y="180" width="14" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="66" y="194" width="18" height="14" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="86" y="206" width="14" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="102" y="206" width="14" height="16" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="18" y="196" width="14" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="2" y="200" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="118" y="206" width="8" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="34" y="196" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="14" y="212" width="18" height="10" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>